experiment_name: exp_+
results_dir: results/exp_+
mix_plan_data: &mix_plan_data data/Copy of Mix Plan MRP 4-01-23.xlsx
# fill this address if and only if the production plan is in the standard form
std_plan_data: &std_plan_data data/Standard Production Plan.csv

# ------------------------------------------------------------------
# ----------------------------- Data -------------------------------
# ------------------------------------------------------------------
database_config:
#TODO: 这里把load都改成download
download_data:
  reload_all: false
  # product + route to many (step, eqp_type, mpu, est_smp_pct, est_use_pct)
  load_CM_P_RORP_STEP_EQPTYPES: false
  # product to route
  load_CTM_WEEK_HIST: false
  load_EQP_ENTITIES: false
  load_EQP_TOOL_MSO_GROUPS: false # {eqp_type: module}
  load_EQP_TOOLS_PLUS: false # {tool: eqptype}
  load_RTG_PRD_STEP_EQPTYPES: false # {recipe: [step]}
  # eqp_type to recipe: MPU
  load_RTG_PROCESS_RCP_EQPTYPES: false
  load_RTG_PROCESS_RCP_TOOL_BASE: false # {recipe: [tool]}, {tool: [recipe]}
  load_RTG_ROUTE_STEPS_PLUS: false
  load_RTG_TOOL_ASSIGNMENTS_LOT: false # {step: [tool]}
  load_THP_TOOL_SUMMARY: false
  load_WIP_LOTS_REALTIME: false

read_data:
  # Read data from backup files, recommended when the newly loaded data does not work
  read_valid_sample_data: false
  get_eqptype_to_module: data/FPSTables/EQP_TOOL_MSO_GROUPS.csv
  get_eqptype_to_tools_mapping: data/FPSTables/EQP_TOOLS_PLUS.csv
  get_eqptype_to_tool_to_chamber_MANY: data/FPSTables/EQP_ENTITIES.csv
  get_prd_to_MANY_from: data/FPSTables/RTG_PRD_STEP_EQPTYPES.csv
  get_prd_to_PLAN: *std_plan_data
  get_prd_to_qty_in_wafer: *mix_plan_data
  get_prd_to_routes_from: data/FPSTables/CTM_WEEK_HIST.csv
  get_recipes_tools_mapping: data/FPSTables/RTG_PROCESS_RCP_TOOL_BASE.csv
  get_recipe_to_eqptypes_to_MPU: data/FPSTables/RTG_PROCESS_RCP_EQPTYPES.csv
  get_route_to_MANY_from: data/FPSTables/RTG_ROUTE_STEPS_PLUS.csv
  get_route_to_seq_nums_init_from: data/FPSTables/WIP_LOTS_REALTIME.csv
  get_step_to_tools: data/FPSTables/RTG_TOOL_ASSIGNMENTS_LOT.csv
  get_tool_to_eqptype: data/FPSTables/EQP_TOOLS_PLUS.csv
  get_init_prd_to_step_to_qty_in_wafer: data/FPSTables/WIP_LOTS_REALTIME.csv
  get_tool_to_recipes_to_MPU_from: data/FPSTables/THP_TOOL_SUMMARY.csv

write_data:
  write_lot_info: true
  write_lot_progress: true
  write_utilization: true
  write_wip_and_queue_hist: true  

# ------------------------------------------------------------------
# -------------------------- Simulation ----------------------------
# ------------------------------------------------------------------

simulation:
  run_until: 1500
  actual_run_until: -1

scheduler:
  default: Scheduler
  N_COAT: Scheduler_FPSScheduler
  N_CAN: Scheduler_FPSScheduler
  N_DEVLP: Scheduler_FPSScheduler
  N_BMO2: Scheduler_FPSScheduler

dispatcher:
  # input_mode: once or generation
  input_mode: generation
  # size_scaler: decide the amount of lots to be generated, where
  #   for input_mode = once, qty_in_lot = qty_in_wafers / size_scaler (=1000 recommended)
  #   for input_mode = generation, qty_in_lot_per_week = qty_in_wafers / size_scaler (=260 recommended)
  size_scaler: 260

visualization:
  gantt_chart: false
  animation: true

