simulation:
  run_until: 200

scheduler:
  default: Scheduler

download_data:
  reload_all: false
  load_CTM_WEEK_HIST: false
  load_EQP_TOOL_MSO_GROUPS: false
  load_EQP_TOOLS_PLUS: false
  load_RTG_PROCESS_RCP_EQPTYPES: false
  load_RTG_PROCESS_RCP_TOOL_BASE: false
  load_RTG_ROUTE_STEPS_PLUS: true
  load_THP_TOOL_SUMMARY: false
  load_WIP_LOTS_REALTIME: false

read_data:
  # Read data from backup files, recommended when the newly loaded data does not work
  read_valid_sample_data: false
  get_eqptype_to_module: data/FPSTables/EQP_TOOL_MSO_GROUPS.csv
  get_prd_to_qty_in_wafer: data/Copy of Mix Plan MRP 4-01-23.xlsx
  get_prd_to_routes_from: data/FPSTables/CTM_WEEK_HIST.csv
  get_recipes_tools_mapping: data/FPSTables/RTG_PROCESS_RCP_TOOL_BASE.csv
  get_recipe_to_eqptypes_to_MPU: data/FPSTables/RTG_PROCESS_RCP_EQPTYPES.csv
  get_route_to_MANY_from: data/FPSTables/RTG_ROUTE_STEPS_PLUS.csv
  get_route_to_seq_nums_init_from: data/FPSTables/WIP_LOTS_REALTIME.csv
  get_tool_to_eqptype: data/FPSTables/EQP_TOOLS_PLUS.csv
  get_tool_to_recipes_to_MPU_from: data/FPSTables/THP_TOOL_SUMMARY.csv

dispatcher:
  # input_mode: once or generation
  input_mode: once
  # size_scaler: decide the amount of lots to be generated, where
  #   for input_mode = once, qty_in_lot = qty_in_wafers / size_scaler
  #   for input_mode = generation, qty_in_lot_per_week = qty_in_wafers / size_scaler
  size_scaler: 1000

visualization:
  gantt_chart: true
  animation: false


