experiment_name: exp_1
results_dir: results/exp_1
mix_plan_data: data/Copy of Mix Plan MRP 4-01-23.xlsx
std_plan_data: data/Standard Production Plan.csv
database_config:
download_data:
  reload_all: false
  load_CM_P_RORP_STEP_EQPTYPES: false
  load_CTM_WEEK_HIST: false
  load_EQP_ENTITIES: false
  load_EQP_TOOL_MSO_GROUPS: false
  load_EQP_TOOLS_PLUS: false
  load_RTG_PRD_STEP_EQPTYPES: false
  load_RTG_PROCESS_RCP_EQPTYPES: false
  load_RTG_PROCESS_RCP_TOOL_BASE: false
  load_RTG_ROUTE_STEPS_PLUS: false
  load_RTG_TOOL_ASSIGNMENTS_LOT: false
  load_THP_TOOL_SUMMARY: false
  load_WIP_LOTS_REALTIME: false
read_data:
  read_valid_sample_data: false
  get_eqptype_to_module: data/FPSTables/EQP_TOOL_MSO_GROUPS.csv
  get_eqptype_to_tools_mapping: data/FPSTables/EQP_TOOLS_PLUS.csv
  get_eqptype_to_tool_to_chamber_MANY: data/FPSTables/EQP_ENTITIES.csv
  get_prd_to_MANY_from: data/FPSTables/RTG_PRD_STEP_EQPTYPES.csv
  get_prd_to_PLAN: data/Standard Production Plan.csv
  get_prd_to_qty_in_wafer: data/Copy of Mix Plan MRP 4-01-23.xlsx
  get_prd_to_routes_from: data/FPSTables/CTM_WEEK_HIST.csv
  get_recipes_tools_mapping: data/FPSTables/RTG_PROCESS_RCP_TOOL_BASE.csv
  get_recipe_to_eqptypes_to_MPU: data/FPSTables/RTG_PROCESS_RCP_EQPTYPES.csv
  get_route_to_MANY_from: data/FPSTables/RTG_ROUTE_STEPS_PLUS.csv
  get_route_to_seq_nums_init_from: data/FPSTables/WIP_LOTS_REALTIME.csv
  get_step_to_tools: data/FPSTables/RTG_TOOL_ASSIGNMENTS_LOT.csv
  get_tool_to_eqptype: data/FPSTables/EQP_TOOLS_PLUS.csv
  get_init_prd_to_step_to_qty_in_wafer: data/FPSTables/WIP_LOTS_REALTIME.csv
  get_tool_to_recipes_to_MPU_from: data/FPSTables/THP_TOOL_SUMMARY.csv
write_data:
  write_lot_info: true
  write_lot_progress: true
  write_utilization: true
  write_wip_and_queue_hist: true
simulation:
  run_until: 1500
  actual_run_until: 133.33427469867996
scheduler:
  default: Scheduler
  N_COAT: Scheduler_FPSScheduler
  N_CAN: Scheduler_FPSScheduler
  N_DEVLP: Scheduler_FPSScheduler
  N_BMO2: Scheduler_FPSScheduler
dispatcher:
  input_mode: generation
  size_scaler: 260
visualization:
  gantt_chart: false
  animation: true
